# spring-framework-project

./: .gitignore  README.md  settings.gradle
application-event/: README.md  build.gradle
application-event/src/main/java/reivosar/: Application.java
application-event/src/main/java/reivosar/controller/: TestEventController.java
application-event/src/main/java/reivosar/event/: TestEvent.java  TestEventListener.java  TestEventPublisher.java
application-event/src/main/java/reivosar/service/: TestEventPublishService.java
websocket-messaging/: README.md  build.gradle
websocket-messaging/src/main/java/reivosar/: Application.java
websocket-messaging/src/main/java/reivosar/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
websocket-messaging/src/main/java/reivosar/websocket/messaging/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java  WebsocketMessagingApplication.java
websocket-messaging/src/main/resources/static/: app.js
websocket-messaging/src/test/java/reivosar/websocket/: WebsocketMessagingApplicationTests.java
websocket-messaging/src/test/java/reivosar/websocket/messaging/: WebsocketMessagingApplicationTests.java
